/* General styling */

:root{
    --primary-color: #5E1111;
    --secondary-color: #000000;
    --max-width:1100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background: #EEE7E7;
}

/* Utilities */

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    margin-bottom: .55rem;
    line-height: 1.3;
    color: #fff;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}

.bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}

.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.container{
    max-width: 100%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category-primary{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-secondary{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}


.btn{
    display: inline-block;
    border: none;
    padding: 0.5rem 1.5rem;
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
    color: #fff!important;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.btn-block:hover{
    background: var(--primary-color);
}

.card{
    padding: 1rem;
}

::placeholder{
    text-align: center;
}

.list li{
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}

.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container>*:first-child{
    grid-row: 1 / span 3;
}

/* Main Navbar */

#main-nav{
    background: var(--secondary-color);
    position:sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 5fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

#main-nav img{
    height: 70px;
    width:300px;
    justify-self: start;
}

#main-nav ul{
    display: flex;
}

#main-nav ul li a{
    padding: .75rem;
    font-weight: bold;
}

#main-nav ul li a.current{
    background: #777;
}

#main-nav ul li a:hover{
    background: var(--primary-color);
}

#main-nav .social{
    justify-self: center;
}

#main-nav .social i{
    margin-right: .5rem;
}

#main-nav .social i:hover{
    color: var(--primary-color);
}

/* Showcase */

#showcase{
    color: #fff;
    background: #777;
    padding: 2rem;
    position: relative;
}

#showcase::before{
    content: '';
    background: url(../img/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

#showcase .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content{
    position: relative;
    z-index: 1;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/* Home articles */

#home-articles{
    text-align: justify;
}

#home-articles h1{
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

#home-articles img{
    padding: 0.5rem;
}
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2;
}

#home-articles .hover-primary:hover{
    color: var(--primary-color);
}

#home-articles .hover-secondary:hover{
    color: var(--secondary-color);
}

/* Footer */

#main-footer{
    text-align: center;
}

#main-footer p{
    margin: 0.5rem;
}

#main-footer img{
    height: 50px;
    width:200px;
}

#main-footer a{
    color: #fff;
}

#main-footer a:hover{
    color: var(--primary-color);
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

#main-footer .footer-container>*:last-child{
    background: #444;
    grid-column: 1 / span 4;
    padding: 0.5rem;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"]{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"]{
    width: 90%;
}

#main-footer .footer-container .join-btn{
    width: 90%;
    padding: 0.4rem 1rem;
}

/* About page */

#about p{
    margin: 0.5rem;
    text-align: justify;
}

#about h1{
    color: var(--primary-color);
    font-size: 2.5rem;
}

#about h2{
    text-align: center;
}

/* Article page */

#article h1{
    color: var(--primary-color);
    font-size: 2.5rem;
}

#article h2{
    text-align: center;
}

#article p{
    margin: 0.5rem;
    text-align: justify;
}

#article ul{
    text-align: center;
}

#article a:hover{
    color: var(--primary-color);
}

#article img{
    height: 460px;
    margin: auto;
}

#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-color);
    padding: 0.5rem;
}

small{
    color: #fff;
    font-style: italic;
}

#article .meta .category-primary{
    margin-top: 0.4rem;
}